<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Relógio Digitals</title>
</head>

<body>
    <div class="clock">
        <div class="clock-block">
            <span id="hours">00</span>
            <span class="time">Hours</span>
        </div>
        <div class="clock-block">
            <span id="minutes">00</span>
            <span class="time">Minutes</span>
        </div>
        <div class="clock-block">
            <span id="seconds">00</span>
            <span class="time">Seconds</span>
        </div>
    </div>
    
</body>
</html>